# ScheduleManager

./: .gitignore  build.gradle
src/androidTest/java/com/shkj/cm/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/shkj/cm/: MainRepository.kt  MainViewModel.kt  RequestEntityOfList.kt  SMMainActivity.kt
src/main/java/com/shkj/cm/base/: BaseApplication.kt  GlobaFun.kt
src/main/java/com/shkj/cm/base/callback/: UnPeekLiveData.kt
src/main/java/com/shkj/cm/base/models/: HttpBaseBean.java
src/main/java/com/shkj/cm/base/repository/: ApiRepository.kt  BaseRepository.kt
src/main/java/com/shkj/cm/base/view/: BaseActivity.kt  BaseFragment.kt  BaseLifeCycleActivity.kt  BaseLifeCycleFragment.kt
src/main/java/com/shkj/cm/base/viewmodel/: BaseViewModel.kt
src/main/java/com/shkj/cm/broadcast/: VRCalendarContractBroadcast.kt
src/main/java/com/shkj/cm/calendarview/bean/: AttrsBean.java  DateBean.java
src/main/java/com/shkj/cm/calendarview/listener/: CalendarViewAdapter.java  OnMultiChooseListener.java  OnPagerChangeListener.java  OnSingleChooseListener.java
src/main/java/com/shkj/cm/calendarview/utils/: CalendarUtil.java  LunarUtil.java  SolarUtil.java
src/main/java/com/shkj/cm/calendarview/weiget/: CalendarPagerAdapter.java  CalendarView.java  MonthView.java  WeekView.java
src/main/java/com/shkj/cm/common/: AppManager.kt  Constant.kt  RepeatType.kt  RequestExt.kt
src/main/java/com/shkj/cm/common/calendar/: AdvanceTime.java  CalendarEvent.java  CalendarProviderManager.java  RRuleConstant.java  Util.java
src/main/java/com/shkj/cm/common/callback/: EmptyCallBack.kt  ErrorCallBack.kt  LoadingCallBack.kt
src/main/java/com/shkj/cm/common/permission/: PermissionFragment.kt  PermissionResult.kt  Permissions.kt
src/main/java/com/shkj/cm/common/state/: State.kt  StateType.kt
src/main/java/com/shkj/cm/common/symbols/: ConstantInt.kt  ConstantRouterParamKey.kt  ConstantSP.kt  ConstantUrls.kt
src/main/java/com/shkj/cm/common/util/: CommonUtil.kt  DisplayUtil.kt  GlobaFun.kt  KeyBoardUtil.kt  LayoutBindingAdapterUtil.kt  SharedPreUtils.java  Spreference.kt  TimeUtil.kt  UIUtils.java
src/main/java/com/shkj/cm/db/: AppDataBase.kt  ListPageDao.kt  RemoteKeys.kt  RemoteKeysDao.kt  RoomHelper.kt  ScheduleDao.kt  ScheduleEntity.kt
src/main/java/com/shkj/cm/modules/detail/: TestFragment.kt  (+3 more)
src/main/java/com/shkj/cm/network/: ApiService.kt  LoggerInterceptor.kt  LoggerInterceptorForRaw.kt  NetExceptionHandle.kt  RetrofitFactory.kt
src/main/java/com/shkj/cm/service/: AlarmService.java
src/main/java/com/shkj/cm/widgets/: CustomDialogByFragment.kt  CustomMonthView.java  CustomWeekView.java  CustomYearView.java  FrequencyView.kt  MyWeekView.kt  NamePlateCustomView.java  NormalDialogByFragment.kt  ScheduleMonthView.kt  ScheduleWeekView.kt
src/main/res/drawable/: default_shape_of_btn_of_clear_all.xml  default_shape_of_btn_of_save.xml  default_shape_of_btn_of_today.xml  default_shape_of_item_bg_of_full_day.xml  ios_back_drawable.xml  ios_thumb_selector.xml  shape_alert_btn.xml  shape_alert_negative_btn.xml  shape_of_current_bg_of_calendar.xml  shape_of_dialog_normal.xml  shape_of_dot.xml  shape_of_main_bg.xml  shape_of_selector_bg_of_calendar.xml  spinner_text_color.xml
src/main/res/layout/: activity_smmain.xml  adapter_schedule_all_of_item.xml  adapter_schedule_day_of_item.xml  alert_dialog.xml  dialog_normal.xml  dialog_schedule.xml  fragment_detail.xml  fragment_form.xml  fragment_form2.xml  fragment_list.xml  fragment_smmain.xml  include_nameplate_public_view_sm.xml  item_month_layout.xml  layout_empty.xml  layout_error.xml  layout_frequency_view.xml  layout_loading.xml  layout_nameplate_custom_view_sm.xml  layout_nameplate_status_bar_sm.xml
src/main/res/navigation/: dialogue_nav.xml
src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml  values.xml
src/main/res/values-night/: themes.xml
src/test/java/com/shkj/cm/: ExampleUnitTest.kt
(+30 files in other folders)
