plugins {
    id 'com.android.application'
//    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}
apply from: "upload.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.shkj.cm"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            buildConfigField("String", "BASE_URL", "\"http://37x80768g8.zicp.vip/\"")  //  花生壳映射
            buildConfigField("String", "BASE_URL", "\"https://www.xiaomi.smart0.cn/\"")  //  线上
        }
        debug {
//            buildConfigField("String", "BASE_URL", "\"http://37x80768g8.zicp.vip/\"")  //  花生壳映射
            buildConfigField("String", "BASE_URL", "\"https://www.xiaomi.smart0.cn/\"")  //  线上
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
    packagingOptions {
        exclude 'META-INF/*******'
        exclude 'META-INF/INDEX.LIST'
    }
}
dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'

    //  LoadSir 加载反馈页管理框架，在加载网络或其他数据时候，根据需求切换状态页面
    implementation 'com.kingja.loadsir:loadsir:1.3.8'

    //  retrofit2 网络请求框架
    def retrofit2_version = "2.9.0"
    def retrofit2_gson_version = "2.6.2"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"  //适配RxJava2
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_gson_version"  //适配gson

    //  网络请求日志打印
    api 'com.orhanobut:logger:2.2.0'

    //  Room数据库
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    //glide图片加载
    implementation "com.github.bumptech.glide:glide:${versions.glide_version}"

    //RecycleView Adapter lib with androidx
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:${versions.adapter_helper_version}"

    //动态权限申请库
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'

    //用语日志打印
    implementation 'com.alibaba:fastjson:1.2.47'

    //依赖platecommon模块
    implementation rootProject.ext.dependencies["lib-paltecommon"]
    implementation rootProject.ext.dependencies["lib-universal"]
    //  xui
    implementation 'com.github.xuexiangjys:XUI:1.1.6'
    //工具类
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:1.1.8'
    implementation "androidx.paging:paging-runtime-ktx:3.0.0"
}
