<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_item_height_100px"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.xuexiang.xui.widget.spinner.materialspinner.MaterialSpinner
                android:id="@+id/materialspinner"
                style="@style/customSpinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/space_line_height"
                android:layout_weight="1"
                android:text="@string/before_ten_minute"
                android:textColor="@color/primary_of_font"
                android:textSize="@dimen/font_size_form_left"
                app:ms_arrow_image="@mipmap/ic_down48"
                app:ms_entries="@array/no_all_day_array"
                app:ms_hide_arrow="true"></com.xuexiang.xui.widget.spinner.materialspinner.MaterialSpinner>

            <ImageButton
                android:id="@+id/ib_down"
                android:layout_width="@dimen/icon_size_of_year_or_month"
                android:layout_height="@dimen/icon_size_of_year_or_month"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_down48" />

        </LinearLayout>

        <TextView
            android:id="@+id/frequency_underline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_line_height"
            android:background="@color/under_line"></TextView>

    </LinearLayout>


    <ImageButton
        android:id="@+id/ib_delete_frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/common_margin_20px"
        android:padding="@dimen/common_margin_15px"
        android:background="@android:color/transparent"
        android:src="@mipmap/ic_delete48" />

    <ImageButton
        android:id="@+id/ib_add_frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/common_margin_15px"
        android:padding="@dimen/common_margin_10px"
        android:background="@android:color/transparent"
        android:src="@mipmap/ic_nav_add" />

</LinearLayout>